<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;700&display=swap"
    />
  </head>
  <body>
    <div class="creovatec-website">
      <main class="header">
        <img class="header-child" alt="" src="./public/rectangle-2@2x.png" />

        <b class="l">L</b>
        <b class="e">E</b>
        <b class="s">S</b>
        <b class="b"> </b>
        <b class="t">T</b>
        <b class="a">A</b>
        <b class="l1">L</b>
        <b class="t1">T</b>
        <b class="h">H</b>
        <b class="b1"> </b>
        <b class="t2">T</b>
        <b class="e1">E</b>
        <b class="a1">A</b>
        <b class="m">M</b>
      </main>
      <header class="navbar">
        <div class="navbar-child"></div>
        <div class="navbar-container">
          <div class="home-button-container">
            <img
              class="web-logo-02-1"
              loading="lazy"
              alt=""
              src="./public/web-logo02-1@2x.png"
            />

            <nav class="menu-container">
              <nav class="menu-items">
                <div class="home-button">
                  <a class="home">HOME</a>
                </div>
                <a class="about-us">ABOUT US</a>
                <a class="services">SERVICES</a>
                <div class="work-gallary">WORK GALLARY</div>
                <a class="packages">PACKAGES</a>
              </nav>
            </nav>
          </div>
        </div>
        <div class="navbar-item"></div>
      </header>
      <div class="hero-content-wrapper">
        <div class="hero-content">
          <div class="hero-slogan-parent">
            <div class="hero-slogan">
              <h1 class="crafting-brands-shaping">
                Crafting Brands, Shaping Experiences.
              </h1>
              <h3 class="creovatec-is-not-container">
                <p class="creovatec-is">Creovatec is not for one but,</p>
                <p class="for-all-reasons">for all Reasons...</p>
              </h3>
            </div>
            <div class="k-w-i-t-container">
              <div class="k-w-container-parent">
                <div class="k-w-container">
                  <div class="k-container">
                    <b class="k">K</b>
                    <b class="b2"> </b>
                  </div>
                  <div class="w-i-container">
                    <b class="w">W</b>
                    <b class="i">I</b>
                  </div>
                </div>
                <div class="t-container-wrapper">
                  <div class="t-container">
                    <div class="t-quote">
                      <b class="t3">T</b>
                      <b class="b3">’</b>
                    </div>
                    <div class="customers-container">
                      <img
                        class="customer-support-1-customer-h-icon"
                        loading="lazy"
                        alt=""
                        src="./public/customersupport1customerheadsethelpmicrophonephonesupport.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="layer-container">
            <img
              class="layer-1-icon"
              loading="lazy"
              alt=""
              src="./public/layer-1.svg"
            />
          </div>
        </div>
      </div>
      <div class="about-content-wrapper">
        <div class="about-content">
          <div class="who-we-are-parent">
            <h1 class="who-we-are">Who We Are ?</h1>
            <div class="about-paragraph">
              <div class="real-estate-paragraph">
                <div class="welcome-paragraph">
                  <div class="welcome-to-creovatec-your-pre-parent">
                    <h3 class="welcome-to-creovatec-container">
                      <p class="welcome-to-creovatec">
                        Welcome to Creovatec, your premier real estate graphic
                        design and branding agency! With over 7 years of
                        experience specializing in working with real estate
                        businesses, we pride ourselves on delivering top-notch
                        design solutions to elevate your real estate brand. As a
                        leading design agency for real estate, we understand the
                        importance of effective real estate brand marketing. Our
                        team is committed to developing innovative designs that
                        not only enhance your brand image but also attract and
                        engage potential clients. Whether you’re a realtor
                        looking to boost your branding or seeking a
                        comprehensive real estate marketing agency, Creovatec
                        has you covered.
                      </p>
                      <p class="for-all-reasons">
                        At Creovatec, we go beyond just creating designs; we
                        create experiences that captivate and resonate with your
                        target audience. Our expert team is dedicated to
                        providing you with tailored solutions that reflect the
                        essence of your brand and set you apart in the
                        competitive real estate market.
                      </p>
                    </h3>
                    <div class="text-wrapper">
                      <h3 class="text"></h3>
                    </div>
                  </div>
                  <div class="expertise-paragraph">
                    <div class="our-expertise-in-services-parent">
                      <h1 class="our-expertise-in">
                        Our Expertise In Services
                      </h1>
                      <div class="expertise-description">
                        <h3 class="our-creative-solutions-container">
                          <p class="for-all-reasons">
                            Our creative solutions blend aesthetics with
                            functionality to deliver
                          </p>
                          <p class="for-all-reasons">
                            impactful results that elevate spaces and
                            experiences.
                          </p>
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="stats">
                <div class="stats-values">
                  <b class="separator">7+</b>
                  <h3 class="years-of-experience-container">
                    <p class="years-of">YEARS OF</p>
                    <p class="for-all-reasons">EXPERIENCE</p>
                  </h3>
                </div>
                <div class="stats-values">
                  <b class="clients-count">250+</b>
                  <h3 class="years-of-experience-container">
                    <p class="years-of">PROJECTS</p>
                    <p class="for-all-reasons">DONE</p>
                  </h3>
                </div>
                <div class="stats-values">
                  <b class="clients-count">300+</b>
                  <h3 class="clinets">CLINETS</h3>
                </div>
              </div>
            </div>
          </div>
          <form class="services1">
            <div class="services-grid">
              <div class="design-services">
                <div class="design-services-child"></div>
                <div class="digital-design">
                  <div class="logo-design">Logo Design</div>
                </div>
                <img
                  class="design-services-item"
                  alt=""
                  src="./public/group-61@2x.png"
                />
              </div>
              <div class="print-services">
                <div class="print-design"></div>
                <div class="marketing-services">
                  <div class="marketing-items">
                    <div class="flyer-brochure">Flyer & Brochure</div>
                    <div class="text-container">
                      <div class="text1"></div>
                    </div>
                  </div>
                </div>
                <img
                  class="print-services-child"
                  alt=""
                  src="./public/group-61@2x.png"
                />
              </div>
              <div class="web-services">
                <div class="design-services-child"></div>
                <div class="packaging-design">
                  <p class="for-all-reasons">Packaging</p>
                  <p class="for-all-reasons">Design</p>
                </div>
                <div class="placeholder">
                  <img
                    class="placeholder-child"
                    alt=""
                    src="./public/group-61@2x.png"
                  />
                </div>
              </div>
              <div class="web-services">
                <div class="design-services-child"></div>
                <div class="business-cards-container">
                  <p class="for-all-reasons">Business Cards</p>
                  <p class="for-all-reasons">& Stationery</p>
                </div>
                <div class="placeholder">
                  <img
                    class="placeholder-child"
                    alt=""
                    src="./public/group-61@2x.png"
                  />
                </div>
              </div>
              <div class="video-services">
                <div class="design-services-child"></div>
                <div class="video-design">
                  <div class="logo-design">Outdoor Banners</div>
                </div>
                <img
                  class="design-services-item"
                  alt=""
                  src="./public/group-61@2x.png"
                />
              </div>
            </div>
            <div class="services-grid">
              <div class="rectangle-parent">
                <div class="design-services-child"></div>
                <div class="social-media-branding-container">
                  <p class="for-all-reasons">Social Media</p>
                  <p class="for-all-reasons">Branding</p>
                </div>
                <div class="placeholder">
                  <img
                    class="placeholder-child"
                    alt=""
                    src="./public/group-62@2x.png"
                  />
                </div>
              </div>
              <div class="rectangle-parent">
                <div class="design-services-child"></div>
                <div class="catalog-design">
                  <p class="for-all-reasons">Catalog</p>
                  <p class="for-all-reasons">Design</p>
                </div>
                <div class="placeholder">
                  <img
                    class="placeholder-child"
                    alt=""
                    src="./public/group-62@2x.png"
                  />
                </div>
              </div>
              <div class="rectangle-container">
                <div class="design-services-child"></div>
                <div class="book-covers-wrapper">
                  <div class="logo-design">Book Covers</div>
                </div>
                <img
                  class="design-services-item"
                  alt=""
                  src="./public/group-62@2x.png"
                />
              </div>
              <div class="rectangle-parent">
                <div class="design-services-child"></div>
                <div class="background-removal">
                  <p class="for-all-reasons">Background</p>
                  <p class="for-all-reasons">Removal</p>
                </div>
                <div class="placeholder">
                  <img
                    class="placeholder-child"
                    alt=""
                    src="./public/group-62@2x.png"
                  />
                </div>
              </div>
              <div class="rectangle-parent1">
                <div class="design-services-child"></div>
                <div class="corporate-video-wrapper">
                  <div class="logo-design">Corporate Video</div>
                </div>
                <img
                  class="design-services-item"
                  alt=""
                  src="./public/group-62@2x.png"
                />
              </div>
            </div>
            <div class="services-grid">
              <div class="group-div">
                <div class="design-services-child"></div>
                <div class="uiux-design-wrapper">
                  <div class="uiux-design">UI/UX Design</div>
                </div>
                <img
                  class="frame-child7"
                  alt=""
                  src="./public/group-63@2x.png"
                />
              </div>
              <div class="group-div">
                <div class="design-services-child"></div>
                <div class="landing-page-wrapper">
                  <div class="logo-design">Landing Page</div>
                </div>
                <img
                  class="design-services-item"
                  alt=""
                  src="./public/group-63@2x.png"
                />
              </div>
              <div class="rectangle-parent3">
                <div class="design-services-child"></div>
                <div class="catalog-design">
                  <p class="for-all-reasons">Web</p>
                  <p class="for-all-reasons">Development</p>
                </div>
                <div class="placeholder">
                  <img
                    class="placeholder-child"
                    alt=""
                    src="./public/group-63@2x.png"
                  />
                </div>
              </div>
              <div class="group-div">
                <div class="design-services-child"></div>
                <div class="voiceover-wrapper">
                  <div class="voiceover">Voiceover</div>
                </div>
                <img
                  class="design-services-item"
                  alt=""
                  src="./public/group-63@2x.png"
                />
              </div>
              <div class="rectangle-container">
                <div class="design-services-child"></div>
                <div class="brand-ideation-wrapper">
                  <div class="logo-design">Brand Ideation</div>
                </div>
                <img
                  class="design-services-item"
                  alt=""
                  src="./public/group-63@2x.png"
                />
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="trust-content-wrapper">
        <div class="trust-content">
          <div class="trust-statement-wrapper">
            <div class="trust-statement">
              <h1 class="were-trustworthy">We're Trustworthy</h1>
              <div class="trust-description">
                <h3 class="at-creovatec-we1">
                  At Creovatec, we don't just create designs we create
                  experiences that resonate. Partner with us to transform your
                  real estate brand into a powerful, engaging presence.
                </h3>
              </div>
            </div>
          </div>
          <div class="testimonials">
            <div class="testimonial-images">
              <img
                class="image-icon"
                loading="lazy"
                alt=""
                src="./public/image@2x.png"
              />

              <div class="image-wrapper">
                <img class="image-icon1" alt="" src="./public/image-1@2x.png" />
              </div>
            </div>
            <div class="client-images">
              <div class="client-image-pair-right-parent">
                <div class="client-image-pair-right">
                  <img
                    class="image-icon2"
                    alt=""
                    src="./public/image-2@2x.png"
                  />

                  <div class="image-container">
                    <img
                      class="image-icon3"
                      alt=""
                      src="./public/image-3@2x.png"
                    />
                  </div>
                </div>
                <div class="client-image-pair-left">
                  <img
                    class="image-icon4"
                    alt=""
                    src="./public/image-4@2x.png"
                  />

                  <div class="image-frame">
                    <img
                      class="image-icon3"
                      alt=""
                      src="./public/image-5@2x.png"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="testimonial-images1">
              <img class="image-icon" alt="" src="./public/image-6@2x.png" />

              <div class="image-wrapper1">
                <img class="image-icon7" alt="" src="./public/image-7@2x.png" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="partners-content-wrapper">
        <div class="partners-content">
          <div class="partner-description">
            <div class="creovatec-has-been-honored-to-wrapper">
              <h1 class="our-expertise-in">
                <p class="for-all-reasons">Creovatec has been honored</p>
                <p class="for-all-reasons">to partner up with these clients</p>
              </h1>
            </div>
            <div class="partner-info">
              <div class="partner-name-container">
                <h2 class="priya-nair">
                  <p class="for-all-reasons">Priya Nair,</p>
                </h2>
              </div>
              <div class="partner-quote-elements-parent">
                <div class="partner-quote-elements">
                  <div class="partner-quote-images">
                    <div class="partner-quote-image-pair">
                      <div class="partner-quote-image-pair-child"></div>
                      <img
                        class="mask-group-icon"
                        loading="lazy"
                        alt=""
                        src="./public/mask-group@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="partner-feedback">
                  <div class="founder-of-green-earth-organic-wrapper">
                    <div class="founder-of-green">
                      Founder of Green Earth Organics
                    </div>
                  </div>
                  <div class="partner-separator"></div>
                  <div class="we-approached-creovatec">
                    We approached Creovatec for a complete rebranding, including
                    a new logo design. The team took the time to understand our
                    business and delivered a logo that perfectly represents our
                    brand. The process was smooth, and the final product was
                    nothing short of spectacular. Creovatec is our go-to for all
                    design needs
                  </div>
                </div>
                <div class="partner-quote-elements1">
                  <div class="partner-quote-images">
                    <div class="partner-quote-image-pair">
                      <div class="partner-quote-image-pair-child"></div>
                      <img
                        class="mask-group-icon"
                        alt=""
                        src="./public/mask-group@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial-content-parent">
            <div class="testimonial-content">
              <h3 class="tell-us-how">Tell us how we did</h3>
              <div class="testimonial-content-child"></div>
            </div>
            <div class="testimonial-response">
              <div class="testimonial">
                <div class="founder-of-green-earth-organic-wrapper">
                  <div class="testimonial-info">
                    <h2 class="priya-nair">
                      <p class="for-all-reasons">Priya Nair,</p>
                    </h2>
                    <div class="founder-of-green1">
                      Founder of Green Earth Organics
                    </div>
                  </div>
                </div>
                <div class="partner-separator"></div>
              </div>
              <div class="we-approached-creovatec">
                We approached Creovatec for a complete rebranding, including a
                new logo design. The team took the time to understand our
                business and delivered a logo that perfectly represents our
                brand. The process was smooth, and the final product was nothing
                short of spectacular. Creovatec is our go-to for all design
                needs
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="dream-project-content-wrapper">
        <div class="dream-project-content">
          <div class="slogan-container">
            <h1 class="we-are-the-container">
              <p class="for-all-reasons">We are the Creovatec Force Behind</p>
              <p class="for-all-reasons">Your Dream Project.</p>
            </h1>
          </div>
          <div class="dream-project-testimonial">
            <div class="dream-project-testimonial-elem-parent">
              <div class="dream-project-testimonial-elem">
                <div class="dream-project-testimonial-imag">
                  <div class="partner-quote-image-pair">
                    <div class="partner-quote-image-pair-child"></div>
                    <img
                      class="mask-group-icon"
                      alt=""
                      src="./public/mask-group@2x.png"
                    />
                  </div>
                </div>
                <div class="dream-project-testimonial-info">
                  <div class="dream-project-testimonial-iden">
                    <h2 class="priya-nair">
                      <p class="for-all-reasons">Priya Nair,</p>
                    </h2>
                    <div class="founder-of-green1">
                      Founder of Green Earth Organics
                    </div>
                  </div>
                </div>
              </div>
              <div class="dream-project-testimonial-elem">
                <div class="dream-project-testimonial-imag">
                  <div class="partner-quote-image-pair">
                    <div class="partner-quote-image-pair-child"></div>
                    <img
                      class="mask-group-icon"
                      alt=""
                      src="./public/mask-group@2x.png"
                    />
                  </div>
                </div>
                <div class="dream-project-testimonial-info">
                  <div class="dream-project-testimonial-iden">
                    <h2 class="priya-nair">
                      <p class="for-all-reasons">Priya Nair,</p>
                    </h2>
                    <div class="founder-of-green1">
                      Founder of Green Earth Organics
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="dream-project-testimonial-elem">
              <div class="dream-project-testimonial-imag">
                <div class="partner-quote-image-pair">
                  <div class="partner-quote-image-pair-child"></div>
                  <img
                    class="mask-group-icon"
                    alt=""
                    src="./public/mask-group@2x.png"
                  />
                </div>
              </div>
              <div class="dream-project-testimonial-info">
                <div class="dream-project-testimonial-iden">
                  <h2 class="priya-nair">
                    <p class="for-all-reasons">Priya Nair,</p>
                  </h2>
                  <div class="founder-of-green1">
                    Founder of Green Earth Organics
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="contact-content-wrapper">
        <div class="contact-content">
          <div class="contact-info-container-wrapper">
            <div class="contact-info-container">
              <h1 class="reach-out-for-container">
                <p class="for-all-reasons">Reach Out For a</p>
                <p class="for-all-reasons">New Project!</p>
              </h1>
              <div class="contact-details">
                <h3 class="contact-info">Contact Info</h3>
                <div class="contact-email">
                  <h3 class="creovatecgmailcom">Creovatec@gmail.com</h3>
                  <div class="email-info">+91 87805 12213</div>
                </div>
              </div>
              <div class="social-container">
                <h3 class="find-us-on">Find Us On</h3>
                <div class="social-links">
                  <h3 class="whatsapp">Whatsapp</h3>
                  <h3 class="instagram">Instagram</h3>
                  <h3 class="linkedin">Linkedin</h3>
                </div>
              </div>
              <div class="footer">
                <div class="footer-content">
                  <div class="legal-info">
                    <div class="founder-of-green">
                      © copyright 2024. All Rights Reserved.
                    </div>
                  </div>
                  <div class="footer-separator"></div>
                  <div class="legal-info1">
                    <div class="founder-of-green">Terms & Conditions</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="privacy-container">
            <div class="privacy-separator"></div>
          </div>
          <div class="privacy-link">
            <div class="privacy-policy">Privacy Policy</div>
          </div>
          <div class="name-input-parent">
            <div class="name-input">
              <div class="your-name">Your Name</div>
              <img class="name-icon" alt="" src="./public/name-icon.svg" />
            </div>
            <div class="email-subject-inputs">
              <div class="email-subject">
                <h3 class="whatsapp">Your Email</h3>
                <img
                  class="name-icon"
                  loading="lazy"
                  alt=""
                  src="./public/name-icon.svg"
                />
              </div>
              <div class="name-input">
                <div class="subject">Subject</div>
                <img class="name-icon" alt="" src="./public/name-icon.svg" />
              </div>
              <h3 class="your-message">Your Message</h3>
            </div>
            <div class="message-input">
              <img
                class="message-icon"
                loading="lazy"
                alt=""
                src="./public/name-icon.svg"
              />
            </div>
            <div class="submit-button-container">
              <button class="submit-button">
                <div class="submit-button-child"></div>
                <b class="submit">SUBMIT</b>
              </button>
            </div>
            <div class="submit-button-parent">
              <img
                class="web-logo-02-2"
                loading="lazy"
                alt=""
                src="./public/web-logo02-2@2x.png"
              />
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
